#Parameters are used by the script zabbix_mongo_status.py normally stored under /usr/share/zabbix-agent

#Generic Service Check
UserParameter=mongostats.server_status, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus version

#Checks used for detecting a high level of locking
UserParameter=mongostats.total_time, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus globalLock totalTime
UserParameter=mongostats.lock_time, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus globalLock lockTime

#Mongodb Memory Usage Checks
UserParameter=mongostats.mem_mapped, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus mem mapped
UserParameter=mongostats.mem_resident, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus mem resident

#Mongo Operations Checks
UserParameter=mongostats.ops_insert, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus opcounters insert
UserParameter=mongostats.ops_query, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus opcounters query
UserParameter=mongostats.ops_update, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus opcounters update
UserParameter=mongostats.ops_delete, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus opcounters delete
UserParameter=mongostats.ops_getmore, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus opcounters getmore
UserParameter=mongostats.ops_command, /usr/share/zabbix-agent/zabbix_mongo_status.py serverStatus opcounters command

